dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.4')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.4')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.4')
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    api project(':clients:web-core:common')
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
