# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/gcu/mp/api/: ApiApplication.java
api/src/main/java/gcu/mp/api/auth/: AuthController.java
api/src/main/java/gcu/mp/api/auth/mapper/: AuthMapper.java
api/src/main/java/gcu/mp/api/auth/oauth/: OauthApplication.java
api/src/main/java/gcu/mp/api/deliveryPost/: DeliveryPostController.java
api/src/main/java/gcu/mp/api/deliveryPost/mapper/: DeliveryPostMapper.java
api/src/main/java/gcu/mp/api/email/: EmailController.java
api/src/main/java/gcu/mp/api/map/: MapController.java
api/src/main/java/gcu/mp/api/map/mapper/: MapMapper.java
api/src/main/java/gcu/mp/api/member/: MemberController.java
api/src/main/java/gcu/mp/api/member/mapper/: MemberMapper.java
api/src/main/java/gcu/mp/api/notification/: NotificationController.java
api/src/main/java/gcu/mp/api/notification/mapper/: NotificationAPIMapper.java
api/src/main/java/gcu/mp/api/orderPost/: OrderPostController.java
api/src/main/java/gcu/mp/api/orderPost/mapper/: OrderPostMapper.java
api/src/main/java/gcu/mp/api/pay/: PayController.java
api/src/main/java/gcu/mp/api/pay/mapper/: PayMapper.java
api/src/main/java/gcu/mp/api/point/: PointController.java
api/src/main/java/gcu/mp/api/point/mapper/: PointMapper.java
api/src/main/java/gcu/mp/api/test/: TestController.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/main/resources/config/: application-email.yml  application-mysql.yml  application-oauth.yml  application-pay.yml  application-redis.yml  application-s3.yml  application-slack.yml
api/src/main/resources/templates/: mail.html
api/src/test/java/gcu/mp/api/: ApiApplicationTests.java
api/src/test/java/gcu/mp/api/study/: StudyApplicationTests.java
clients/oauth-client/: build.gradle
clients/oauth-client/src/main/java/gcu/mp/oauthclient/: OAuthService.java
clients/oauth-client/src/main/java/gcu/mp/oauthclient/provider/: KakaoService.java
clients/oauth-client/src/test/java/gcu/mp/oauthclient/: OauthClientApplicationTests.java
clients/s3-client/: build.gradle
clients/s3-client/src/main/java/gcu/mp/s3client/: LocalStackConfig.java  S3Config.java  S3Service.java
clients/s3-client/src/test/java/gcu/mp/s3client/: S3ClientApplicationTests.java
clients/web-core/security/: build.gradle
clients/web-core/security/src/test/java/gcu/mp/security/: SecurityApplicationTests.java
core/: build.gradle
core/Jasypt/: build.gradle
core/Jasypt/src/main/java/gcu/mp/jasypt/: JasyptConfig.java
core/Jasypt/src/test/java/gcu/mp/jasypt/: JasyptApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: CheckEmailCommandHandler.java  CheckEmailHelper.java  EmailApplicationServiceImp.java  EmailCommandHandler.java  MemberApplicationServiceImp.java  MemberCreateCommandHandler.java  MemberCreateHelper.java  SendEmailHelper.java
domain/src/main/java/com/example/domain/core/: Member.java  Profile.java
domain/src/main/java/com/example/domain/domain/model/: Role.java
domain/src/main/java/com/example/domain/global/: BaseEntity.java
domain/src/main/java/com/example/domain/global/entity/: BaseTimeEntity.java  Status.java
domain/src/main/java/com/example/domain/mapper/: CheckEmailDataMapper.java  EmailDataMapper.java  MemberDataMapper.java
domain/src/main/java/com/example/domain/port/input/: EmailApplicationService.java  MemberApplicationService.java
domain/src/main/java/gcu/mp/domain/deliveryPost/domain/: DeliveryPost.java  DeliveryPostComment.java  DeliveryPostProgress.java
domain/src/main/java/gcu/mp/domain/deliveryPost/repository/: DeliveryPostCommentRepository.java  DeliveryPostProgressRepository.java  DeliveryPostRepository.java
domain/src/main/java/gcu/mp/domain/deliveryPost/vo/: Progress.java  ProgressState.java  State.java
domain/src/main/java/gcu/mp/domain/entity/: BaseEntity.java
domain/src/main/java/gcu/mp/domain/member/domin/: Member.java  Profile.java  SocialLogin.java
domain/src/main/java/gcu/mp/domain/member/repository/: MemberEntityRepository.java
domain/src/main/java/gcu/mp/domain/member/vo/: AccessToken.java  Email.java  Role.java  State.java  Status.java
domain/src/main/java/gcu/mp/domain/notification/domain/: Notification.java
domain/src/main/java/gcu/mp/domain/notification/repository/: NotificationRepository.java
domain/src/main/java/gcu/mp/domain/notification/vo/: State.java
domain/src/main/java/gcu/mp/domain/orderPost/domain/: OrderPost.java  OrderPostComment.java  OrderPostProgress.java
domain/src/main/java/gcu/mp/domain/orderPost/repository/: OrderPostCommentRepository.java  OrderPostProgressRepository.java  OrderPostRepository.java
domain/src/main/java/gcu/mp/domain/orderPost/vo/: Progress.java  ProgressState.java  State.java
domain/src/main/java/gcu/mp/domain/pay/domain/: PayHistory.java
domain/src/main/java/gcu/mp/domain/pay/repository/: PayHistoryRepository.java
domain/src/main/java/gcu/mp/domain/pay/vo/: State.java
domain/src/main/java/gcu/mp/domain/point/domin/: PointHistory.java
domain/src/main/java/gcu/mp/domain/point/repository/: PointHistoryRepository.java
domain/src/test/java/gcu/mp/domain/: DomainApplicationTests.java
service/: build.gradle
service/src/main/java/gcu/mp/service/deliveryPost/: DeliveryPostService.java  DeliveryPostServiceImpl.java
service/src/main/java/gcu/mp/service/map/: MapService.java  MapServiceImpl.java
service/src/main/java/gcu/mp/service/member/: MemberService.java  MemberServiceImpl.java
service/src/main/java/gcu/mp/service/notification/: NotificationService.java  NotificationServiceImpl.java
service/src/main/java/gcu/mp/service/orderPost/: OrderPostService.java  OrderPostServiceImpl.java
service/src/main/java/gcu/mp/service/pay/: PayService.java  PayServiceImpl.java
service/src/main/java/gcu/mp/service/point/: PointService.java  PointServiceImpl.java
service/src/test/java/gcu/mp/service/: ServiceApplicationTests.java
(+255 files in other folders)
