buildscript {
    ext {
        springBootVersion = '3.0.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

allprojects {}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'gcu.mp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        //log
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
project(':clients'){
    dependencies {
        implementation project(':core')
    }
}
project(':api') {
    dependencies {
        implementation project(':core')
        implementation project(':domain')
        implementation project(':clients')
    }
}
project(':domain') {
    dependencies {
        implementation project(':core')
    }
}
project(':core'){
    dependencies {
    }
}