rootProject.name = 'gachongo'
include 'core', 'core:redis', 'core:util', 'core:Jasypt','core:async','core:common'
include 'api'
include 'service'
include 'domain'
include 'clients','clients:oauth-client', 'clients:mail-client', 'clients:web-core', 'clients:web-core:common', 'clients:web-core:security','clients:web-core:swagger','clients:pay-client'