dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.4')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.4')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.4')
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.google.code.gson:gson'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':clients:web-core:common')
    api project(':domain')
}