dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api project(':domain')
    api project(':clients:redis-client')
    api project(':clients:web-core:common')
    api project(':clients:firebase-client')
    api project(':clients:s3-client')
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
