dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.468'
    implementation "org.testcontainers:localstack:1.16.3"
    api project(':clients:web-core:common')
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
