dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'

    implementation project(':clients:mail-client')
    implementation project(':clients:redis-client')
    implementation project(':clients:web-core:common')
    implementation project(':clients:web-core:security')
    implementation project(':clients:web-core:swagger')
    implementation project(':core:util')
    implementation project(':core:Jasypt')
    implementation project(':service')
    implementation project(':clients:oauth-client')
    implementation project(':clients:pay-client')
    implementation project(':clients:s3-client')
    implementation project(':clients:firebase-client')
}